#Lockal property
#spring.datasource.url=jdbc:postgresql://localhost:5432/gym
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password = ${password}
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

#Flyway
spring.flyway.user=${username}
spring.flyway.password=${password}
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${url}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration