spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

#Flyway

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/gym
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration