spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true